# sdk-generator

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/io/github/erfangc/sdk/generator/: IOUtils.java  Main.java
src/main/java/io/github/erfangc/sdk/generator/java/: Import.java  JavaCaseUtil.java  JavaOptions.java  JavaType.java  JavaTypeResolver.java
src/main/java/io/github/erfangc/sdk/generator/java/general/: Context.java  License.java  OutputFile.java  PomProcessor.java  SDK.java  Scm.java  SdkProcessor.java
src/main/java/io/github/erfangc/sdk/generator/java/models/: Context.java  Enum.java  Model.java  ModelsProcessor.java  Property.java
src/main/java/io/github/erfangc/sdk/generator/java/operations/: Client.java  Context.java  Header.java  InternalOperation.java  OperationsProcessor.java  Param.java  RequestBody.java
src/main/resources/java/: README.md  pom.mustache  pom.xml
src/main/resources/java/api/: AccessTokenInterceptor.mustache  Auth0.mustache  CredentialFile.mustache  Credentials.mustache  PKCEService.mustache  templates.mustache
src/main/resources/java/models/: enum.mustache  template.mustache
src/main/resources/java/operations/: template.mustache
src/test/java/io/github/erfangc/sdk/generator/: JavaCaseUtilTest.java
src/test/java/io/github/erfangc/sdk/generator/java/general/: SdkProcessorTest.java
src/test/java/io/github/erfangc/sdk/generator/java/models/: ModelsProcessorTest.java
src/test/java/io/github/erfangc/sdk/generator/java/operations/: OperationsProcessorTest.java
src/test/petstore-sdk/: README.md  pom.xml
src/test/petstore-sdk/src/main/java/io/github/erfangc/sdk/apis/: AccessTokenInterceptor.java  Auth0.java  CompanySdk.java  CredentialFile.java  Credentials.java  PKCEService.java
src/test/petstore-sdk/src/main/java/io/github/erfangc/sdk/models/: Error.java  Label.java  Owner.java  OwnerAddress.java  Pet.java  Pets.java
src/test/petstore-sdk/src/main/java/io/github/erfangc/sdk/operations/: PetStore.java
src/test/petstore-sdk/src/main/resources/: pkce-failed.html  pkce-successful.html
src/test/petstore-sdk/src/test/java/: Main.java
src/test/resources/: petstore.yaml
